﻿<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="style.css">
	<title>TIENDA - STEAM</title>
</head>
<body bgcolor="#2D3B5B">

    <header>
		<div class="logo">
            <a href="index.html">
			<img src="imagenes/logo_steam.svg"></a>
        </div>
		<nav>
			<a href="mercado.html" class="nav-link">MERCADO</a>
			<a href="soporte.html" class="nav-link">SOPORTE</a>
		</nav>
	</header>

	<div class="titulos">
	<h1>TIENDA STEAM</h1>
	<p>DESTACADOS Y RECOMENDADOS</p>
	</div>

	<a href="soporte.html"><div class="rust">
		<img src="imagenes/rust.jpg" height="125">
		<div class="rust-text">
			<p>RUST</p>
			<p>39,99 €</p>
			<i><p>Supervivencia, mundo abierto</p></i>
		</div>
	</div></a>

	<a href="soporte.html"><div class="csgo">
		<img src="imagenes/csgo.jpg" height="125">
		<div class="csgo-text">
			<p>Counter-Strike: Global Offensive</p>
			<p>Gratuito</p>
			<i><p>FPS, Disparos, Competitivo</p></i>
		</div>
	</div></a>

	<a href="soporte.html"><div class="phasmo">
		<img src="imagenes/phasmo.jpg" height="125">
		<div class="phasmo-text">
			<p>Phasmophobia</p>
			<p>11,99 €</p>
			<i><p>Terror, Multijugador</p></i>
		</div>
	</div></a>

	<a href="soporte.html"><div class="tf2">
		<img src="imagenes/tf2.jpg" height="125">
		<div class="tf2-text">
			<p>Team Fortress 2</p>
			<p>Gratuito</p>
			<i><p>FPS, Disparos, Multijugador</p></i>
		</div>
	</div></a>

	<a href="soporte.html"><div class="r6">
		<img src="imagenes/r6.jpg" height="125">
		<div class="r6-text">
			<p>Tom Clancy's Rainbow Six Siege</p>
			<p>19,99 €</p>
			<i><p>FPS, Disparos, Competitivo</p></i>
		</div>
	</div></a>

	<footer>
		<div>© <i>***** ****** **********</i></div>
		<div><i>TECNO 4ºESO *</i></div>
	</footer>
</body>
</html>
