<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="style2.css">
    <title>MERCADO - STEAM</title>
</head>
<body bgcolor="#2D3B5B">
    <header>
		<div class="logo">
			<a href="index.html">
			<img src="imagenes/logo_steam.svg"></a>
        </div>
		<nav>
			<a href="mercado.html" class="nav-link">MERCADO</a>
			<a href="soporte.html" class="nav-link">SOPORTE</a>
		</nav>
	</header>

	<div class="titulos">
		<h1>MERCADO</h1>
		<p>MERCADO DE ARTÍCULOS DE LA COMUNIDAD</p>
		</div>

	<div class="caja1">
		<img src="imagenes/caja1.png" height="70">
		<div class="caja1-text">
			Caja Sueños y Pesadillas
		</div>
	</div>

	<div class="ak">
		<img src="imagenes/ak.png" height="70">
		<div class="ak-text">
			AK-47 | Arabesco dorado
		</div>
	</div>

	<div class="awp">
		<img src="imagenes/awp.png" height="70">
		<div class="awp-text">
			AWP | Dragon lore
		</div>
	</div>

	<div class="k1">
		<img src="imagenes/k1.png" height="70">
		<div class="k1-text">
			Karambit ★
		</div>
	</div>

	<div class="m9">
		<img src="imagenes/m9.png" height="70">
		<div class="m9-text">
			M9 Bayonet ★ StatTrak™ | Gamma doppler
		</div>
	</div>

	<footer>
		<div>© <i>***** ****** **********</i></div>
		<div><i>TECNO 4ºESO *</i></div>
	</footer>
</body>
</html>
