<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="sesion.css">
    <title>SOPORTE - STEAM</title>
</head>
<body bgcolor="#2D3B5B">
    <header>
		<div class="logo">
            <a href="index.html">
			<img src="imagenes/logo_steam.svg"></a>
        </div>
		<nav>
			<a href="mercado.html" class="nav-link">MERCADO</a>
			<a href="soporte.html" class="nav-link">SOPORTE</a>
		</nav>
	</header>
	
	<form>
        <div id="sesion">
			<div class="titulo">
            <h1>INICIAR SESIÓN</h1></div>
            <div class="form">
                <div class="caja">
                    <input type="text" placeholder="nombre de usuario">
                </div>
				<br>	
                <div class="caja">
                    <input type="password" placeholder="contraseña">
                </div>
				<br>
            </div>
			<div class="boton">
            <button type="submit">Iniciar sesión</button>
        </div>
    </form>

	<footer>
		<div>© <i>***** ****** **********</i></div>
		<div><i>TECNO 4ºESO *</i></div>
	</footer>
</body>
</html>
