body{
    color: white;
}

.titulos{
    padding-left: 4%;
}

.rust{
    margin-top: 50px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #212B43 ;
    display: flex;
    align-items: center;
}

.rust-text{
    padding-left: 3%;
}

.csgo{
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #212B43 ;
    display: flex;
    align-items: center;
}

.csgo-text{
    padding-left: 3%;
}

.phasmo{
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #212B43 ;
    display: flex;
    align-items: center;
}

.phasmo-text{
    padding-left: 3%;
}

.tf2{
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #212B43 ;
    display: flex;
    align-items: center;
}

.tf2-text{
    padding-left: 3%;
}

.r6{
    margin-top: 20px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #212B43 ;
    display: flex;
    align-items: center;
}

.r6-text{
    padding-left: 3%;
}